.menu-zone {
    position: fixed;
    transition: 0.5s;
    z-index: 3;
    background: rgba(0, 0, 0, 0.651);
    backdrop-filter: blur(0.5rem);
    padding-top: 1rem;
    overflow-y: scroll;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 20rem;
    height: 100vh;
    top: 0;
    opacity: 1;
    @media screen and (max-width: 500px) {
        background: rgba(0, 0, 0, 0.918);
        width: calc(100vw - 2rem);
    }
    &.active {
        right: 0;
    }
    &:not(.active) {
        right: -30rem;
        opacity: 0;
    }
}

.submenu-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    height: 2rem;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        right: 0;
        width: 30%;
        height: 2px;
        background: red;
    }
    &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 30%;
        height: 2px;
        background: red;
    }
}

.checkZone {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    .check {
        display: grid;
        grid-template-columns: 1fr 50px;
    }
}

.top_btns {
    width: calc(100vw - 2rem);
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 0.5rem;
    position: fixed;
    top: 0;
    z-index: 2;
    button {
        border: solid red;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(0.5rem);
        border-radius: 0.5rem;
        flex: 1;
        height: 2.5rem;
        font-size: 1.3rem;
        color: white;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
            background: red;
            scale: 1.05;
        }
    }
}

.menu {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.5rem;
    .inputgroup {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-column-gap: 1rem;
        padding-bottom: 10px;
        input {
            grid-area: 1 / 2 / 2 / 2;
            background: #1b1b1b;
            color: white;
            border: none;
            font-size: 1rem;
            border: solid rgba(255, 0, 0, 0.171);
            padding: 0.5rem;
            border-radius: 0.5rem;
            width: calc(100% - 1rem);
            &::placeholder {
                color: rgba(255, 0, 0, 0.5);
            }
        }
        label {
            height: 100%;
            display: flex;
            align-items: center;
            grid-area: 1 / 1 / 2 / 2;
        }
    }
}

.submit {
    display: flex;
    gap: 0.5rem;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    button {
        flex: 1;
        background: red;
        color: white;
        border: none;
        font-size: 1rem;
        border-radius: 0.5rem;
        height: 2rem;
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: 0.2s ease-in-out;
        &:hover {
            scale: 1.05;
        }
    }
    button:nth-child(2) {
        background: unset;
        border: solid red;
    }
}
